<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Task</title>
</head>
<body>
    <header class="header">
        <h2 class="title">Кофе 5.0</h2>
    </header>
    <div class="container">
        <div class="left-blocks">
            <div class="block-1">
                <div class="margin-right">
                    <a href="#" class="block-title">Эспрессо</a>
                    <p class="block-description">Метод приготовления кофе путём прохождения горячей воды под давлением через фильтр с молотым кофе. Эспрессо пользуется большой популярностью во всём мире и, прежде всего, на юге Европы — в Италии, Испании и Португалии.</p>
                </div>
                <img class="img-1" src="img/3.png" alt="coffee">
            </div>
            <div class="block-2">
                <img class="img-2" src="img/4.png" alt="coffee">
                <div class="margin-left">
                    <a href="#" class="block-title">Латте</a>
                    <p class="block-description">Кофейный напиток родом из Италии, состоящий из молока и кофе эспрессо. Латте варится на основе молока, образуя в чашке или бокале трёхслойную смесь из молока, эспрессо и пены.</p>
                </div>
            </div>
        </div>
        <div class="block-3">
            <img class="img-3" src="img/5.png" alt="coffee">
            <div class="margin-top">
                <a href="#" class="block-title">Капучино</a>
                <p class="block-description">Кофейный напиток итальянской кухни на основе эспрессо с добавлением в него подогретого вспененного молока.</p>
            </div> 
        </div>
    </div>
</body>
</html>
